#!/bin/bash

# не использованные функции можно удалить из полученного модуля

# значения возврата:
# return 0 - модуль готов к использованию
# return 1 - модуль / часть модуля может быть использован в ограниченном функционале
# return 2 - модуль не может быть использован
# return 3 - модуль не может быть использован, является критической частью. Требуется остановка всего скрипта.


# Вызывается всегда при первом вызове модуля. Используется для установки / инициализации / проверке работоспособности модуля и т.п.
function on_init() {
    return 0
}

# Функция проверки обновления
function on_update_ask() {
    return 0
}

MENU_ITEMS=() # к примеру MENU_ITEMS=("действие 1" "действие 2")
function on_menu(){
    local menu_item="$1"
    #Пример реализации
    #   case $menu_item in
    #   "действие 1")
    #       ;;
    #   "действие 2")
    #       ;;
    #   esac
    
}

###### Остальные функции срабатывают соответственно названиям событий в следующем порядке holiday -> before -> live -> after
# on_pre_*  - Подготовка перед этапом. Добавлено на всякий случай. Рекомендации к использованию не определены.
# on_*      - Основной этап. Модуль НЕ ДОЛЖЕН блокировать весь поток управления в on_live этапе. Стоит запустить необходимые процессы в фоне и затем завершить их в on_post_*. В остальных этапах блокировка допустима.
# on_post_* - Последний этап. Рекомендуется использовать для остановки / окончания этапа
########################

function on_pre_holiday() {
    return 0
}

function on_holiday() {
    return 0
}

function on_post_holiday() {
    return 0
}


function on_pre_before() {
    return 0
}

function on_before() {
    return 0
}

function on_post_before() {
    return 0
}


function on_pre_live() {
    return 0
}

# Модуль НЕ ДОЛЖЕН блокировать весь поток управления в on_live этапе!
function on_live() {
    return 0
}

function on_post_live() {
    return 0
}


function on_pre_after() {
    return 0
}

function on_after() {
    return 0
}

function on_post_after() {
    return 0
}